<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Biodata Fatimah Kusuma Dewi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
    <link rel="icon" type="image/x-icon" href="img/logo.ico" />
    <style>
      body {
        background-color: #ffe4c4;
        font-family: "Times New Roman", Times, serif;
      }
      .navbar {
        background-color: #55378d;
      }
      .kartu {
        width: 800px;
        margin: 0 auto;
        margin-top: 70px;
        box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.03);
        transition: all 0.3s;
        background-color: #591869;
        border: solid 8px #ea92ff;
        border-top-right-radius: 80px;
        border-bottom-left-radius: 80px;
      }
      .kartu:hover {
        background-color: #1f8a45;
        border: solid 8px #4fd47e;
        border-top-left-radius: 80px;
        border-bottom-right-radius: 80px;
        border-top-right-radius: 0px;
        border-bottom-left-radius: 0px;
      }
      .foto {
        padding: 20px;
        margin-left: 30px;
        margin-top: 10px;
      }
      table {
        margin-left: 45px;
        margin-bottom: 20px;
      }
      tbody {
        font-size: 20px;
        font-weight: 300;
        color: white;
      }
      ul {
        color: white;
        margin-left: 45px;
        margin-bottom: 20px;
      }
      .text-success {
        margin-top: 4rem;
      }
      .h3 {
        margin-left: 45px;
      }
      .nav-link:hover {
        border-bottom: 2px solid #202020;
      }
    </style>
  </head>
  <body id="fatimah">
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
      <div class="container">
        <a class="navbar-brand">Kelompok 8</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="22.html">Ryan</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="13.html">Naufal</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="30.html">Shafa</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="05.html">Fatimah</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript.html">Javascript</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <h3 class="text-center text-success">Biodata Fatimah Kusuma Dewi</h3>
    <article style="text-align: center">
      <h2>BIODATA</h2>
      <p>
        Hallo, Namaku Fatimah Kusuma Dewi.Sering dipanggil Ima. Saya anak Pertama dari 6 bersaudara. Saya bersekolah di SMK N 1 KLATEN , mengambil jurusan Teknik Jaringan Komputer dan Telekomunikasi. Ditahun 2023 ini saya menginjak umur
        18th pada bulan September ditanggal 13.
      </p>
    </article>
    <div class="kartu">
      <div class="foto">
        <img src="img/profilefatimah.jpg" width="400" height="300" style="border-right: 50%" />
      </div>
      <table border="0" width="100%" style="padding-left: 2px; padding-right: 13px">
        <tbody>
          <tr>
            <td width="25%" valign="top" class="textt">Nama</td>
            <td>:</td>
            <td>Fatimah Kusuma Dewi</td>
          </tr>
          <tr>
            <td class="textt">Jenis Kelamin</td>
            <td>:</td>
            <td>Perempuan</td>
          </tr>
          <tr>
            <td class="textt">NIS</td>
            <td>:</td>
            <td>18518</td>
          </tr>
          <tr>
            <td class="textt">Tempat Lahir</td>
            <td>:</td>
            <td>Klaten</td>
          </tr>
          <tr>
            <td class="textt">Tanggal Lahir</td>
            <td>:</td>
            <td>13 September 2005</td>
          </tr>
          <tr>
            <td class="textt">Hobi</td>
            <td>:</td>
            <td>Menyanyi</td>
          </tr>
          <tr>
            <td valign="top" class="textt">Alamat</td>
            <td valign="top">:</td>
            <td>Karangduwet Barengcaluk,Klaten,Jawa Tengah</td>
          </tr>
          <tr>
            <td valign="top" class="textt">Sekolah</td>
            <td valign="top">:</td>
            <td>SMK N 1 Klaten</td>
          </tr>
        </tbody>
      </table>
      <h3 class="h3" style="color: white">Media Sosial</h3>
      <ul>
        <li><a href="https://www.instagram.com/fatimahkdd_/?igshid=ZGUzMzM3NWJiOQ==">Instagram</a></li>
        <li><a href="https://www.tiktok.com/@fatimahkdd_?_t=8dILrWlYBXt&_r=1">Tik Tok</a></li>
        <li><a href="https://wa.me/+6288221125486">WhatsApp</a></li>
      </ul>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>
