<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Biodata</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
    <link rel="icon" type="image/x-icon" href="img/logo.ico" />
    <style>
      body {
        background: url(img/bgshafa.jpg);
        background-size: cover;
        background-attachment: fixed;
      }
      .wrap {
        background-color: rgba(255, 255, 255, 0.7);
        width: 800px;
        color: black;
        margin: 20px auto;
        padding: 15px;
        margin-top: 6rem;
      }
      h1 {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Times New Roman", Times, serif;
        font-weight: 550;
      }
      img {
        display: block;
        border-radius: 50%;
        border-color: white;
        margin-right: 30px;
      }
      hr {
        border-top: 5px double black;
        margin-left: 35%;
        width: 30%;
      }
      .navbar {
        background-color: #55378d;
      }
      .nav-link:hover {
        border-bottom: 2px solid #202020;
      }
    </style>
  </head>
  <body id="shafa">
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
      <div class="container">
        <a class="navbar-brand">Kelompok 8</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="22.html">Ryan</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="13.html">Naufal</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#shafa">Shafa</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="05.html">Fatimah</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript.html">Javascript</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="wrap">
      <h1>BIODATA DIRI</h1>
      <hr />
      <table>
        <tr>
          <td rowspan="10" width="100px">
            <img src="img/profileshafa.jpg" width="200px" border="2" />
          </td>
        </tr>
        <tr>
          <td>
            <p align="justify">
              <font face="cursive" size="4">
                Perkenalkan namaku Shafa Salsabila Ramadhani biasanya dipanggil Shafa. Aku Lahir pada tanggal 26 September 2006 di Klaten. Nama panggilanku Shafa. Aku anak pertama dari 2 bersaudara. Sekarang aku berumur 16 tahun, bulan
                September yang akan datang umurku 17 tahun.
              </font>
            </p>
          </td>
        </tr>
      </table>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>
